\<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Indian Culture</title>
</head>
<body>
    <!--Start Header-->
    <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3971b">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td>
                            <font face="arial" color="#000000" size="5">
                                <!-- <span class="fa fa-user-circle" aria-hidden="true"></span> -->
                                    Indian Culture
                            </font>
                        </td>
                        <td >
                            &nbsp;
                        </td>
                        <td>
                            <a href="#home"><font face="arial" color="#ffffff" size="4">Home</font></a>
                        </td>
                        <td>
                            <a href="#about"><font face="arial" color="#ffffff" size="4">About</font></a>
                        </td>
                        <td>
                            <a href="#services"><font face="arial" color="#ffffff" size="4">Famous Places</font></a>
                        </td>
                        <td>
                            <a href="#testimonial"><font face="arial" color="#ffffff" size="4">Famous Festivals</font></a>
                        </td>
                        <td>
                            <a href="#achievements"><font face="arial" color="#ffffff" size="4">Famous Food</font></a>
                        </td>
                        <td>
                            <a href="#contact">
                                <font face="arial" color="#ffffff" size="4">Contact us</font>
                            </a>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Header-->
    <!--Start Home-->
    <table id="home" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font face="arial" color="#ffffff" size="6">
                                     Best Of indian Culture..!!
                                </font>
                            </h3>
                        
                        <h2>
                            <font face="arial" color="#f3971b" size="7">
                                India, which is extraordinarily rich in culture and legacy.
                           </font>
                        </h2>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Home-->

    <!--Start About-->
    <table id="about" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                                <font face="arial" color="#f3971b" size="8">
                                     About Indian Culture
                                </font>
                                <hr width="450" color="#f3971b">
                        
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="40%">
                            <img src="images/me1.png" alt="Indian Culture"  width="90%">
                        </td>
                        <td width="60%">
                            <font face="arial" color="#ffffff" size="4">
                                <h2>
                                    Culture is a way of coping with the world by defining it in detail
                                </h2>
                            India is one of the most religiously and ethnically diverse nations in the world, with some of the most deeply religious
                            societies and cultures. Religion plays a central and definitive role in the life of many of its people. Although India
                            is a secular Hindu-majority country, it has a large Muslim population.What is Indian culture and values?
                            Indian culture is complex in nature and with diversity in religion and their customs we live with unity. The two most
                            important tenets of Indian culture are Human Values and Holism. Human values refer to moral, spiritual.
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <!-- <td>
                            &nbsp;
                        </td> -->
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End About-->

    <!--Start Places-->
    <table id="services" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="3">
                                <font face="arial" color="#292929" size="6">
                                     Famous Places
                                </font>
                                <hr width="240" color="#292929">
                        
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="33%">
                            <a href="service1.html"><img src="images/service1.png" alt="Service1"  width="100%"></a>
                        </td>
                        <td width="33%">
                            <a href="service2.html"><img src="images/service2.png" alt="Service1"  width="100%"></a>
                        </td>
                        <td width="33%">
                            <a href="service3.html"><img src="images/service3.png" alt="Service1"  width="100%"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End places-->

    <!--Start Festivals-->
    <table id="testimonial" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="3">
                                <font face="arial" color="#f3971b" size="6">
                                     Famous Festivals
                                </font>
                                <hr width="290" color="#f3971b">
                        
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="33%" valign="top">
                            <font face="arial" color="#ffffff">
                                <h3 align="center">Navaratri</h3>
                            </font>
                            <a href="service1.html"><img src="images/Nav.png" alt="Navaratri" width="100%"></a>
                            <font face="arial" color="#c2c0c3">
                            <p>                            Navaratri is a biannual and one of the most revered Hindu festivals observed in the honour of goddess Mahadevi. It spans
                            over nine nights (and ten days), first in the month of Chaitra (March/April of the Gregorian calendar) and again in the
                            month of Sharada.
                            </p>
                      </font>
                        </td>
                        <td width="33%" valign="top">
                            <font face="arial" color="#ffffff">
                                <h3 align="center">Diwali</h3>
                            </font>
                            <a href="service1.html"><img src="images/Diw.png" alt="Navaratri" width="100%"></a>
                            <font face="arial" color="#c2c0c3">
                                <p>                                Divali is from the Sanskrit dīpāvali meaning "row or series of lights". The term is derived from the Sanskrit words
                                dīpa, "lamp, light, lantern, candle, that which glows, shines.                         
                            </p>
                            </font>
                        </td>
                        <td width="33%" valign="top">
                            <font face="arial" color="#ffffff">
                                <h3 align="center">Holi</h3>
                            </font>
                            <a href="service1.html"><img src="images/holi.png" alt="Navaratri" width="100%"></a>
                            <font face="arial" color="#c2c0c3">
                            Holi is more a time for fun. It's a colourful festival, with dancing, singing and throwing of powder paint and coloured
                            water. Holi is also known as
                            the "festival of colours".
                            </font>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Festivals-->

    <!--Stat food-->
    <table id="achievements" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                                <font face="arial" color="#292929" size="6">
                                     Best Food of India
                                </font>
                                <hr width="270" color="#292929">
                        
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="36%" valign="top">
                           <font face="arial"color="#292929">
                            <ul>
                                <li>Makki Roti With Sarson Saag, Punjab</li>
                                <li>Irachi Ishtu, Kerala.</li>
                                <li>Madra & Bhature, Himachal Pradesh</li>
                                <li>Daab Chingri, West Bengal</li>
                                <li>Pork And Dried Bamboo Strips, Nagaland</li>
                                <li>Thalipeeth, Maharashtra</li>
                                <li>Masor Tenga , Assam</li>
                                                                        <li>Rogan Josh, Kashmir</li>
                                                                        <li>Biryani, Hyderabad</li>
                                                                        <li>Malai Kofta</li>
                                                                        <li>Palak Paneer</li>
                                                                        <li>Dosa, South India</li>
                                                                        <li>Dhokla, Gujarat</li>
                                                                        <li>Avial, Southern Tamil Nadu and Kerala</li>
                                                                                                <li>Khichdi</li>
                                                                                                <li>Gajak, Rajasthan</li>
                                                                                                <li>Pesarattu, Andhra Pradesh</li>
                                                                                                <li>Daab Chingri, West Bengal</li>
                                                                                                <li>Pork And Dried Bamboo Strips, Nagaland</li>
                                                                                                <li>Bai, Mizoram</li>
                                                                                                <li>Pao, Goa</li>
                            </ul>
                           </font>
                        </td>
                        <td valign="top">
                            <img src="images/food.png" alt="Achievements"  width="90%">
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Achievements-->

    <!--Start Contact-->
    <table id="contact" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="1">
                                <font face="arial" color="#f3971b" size="6">
                                     Contact
                                </font>
                                <hr width="70" color="#f3971b">
                        
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td align="center" valign="top">
                           <table border="0" width="50%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
                               <tr>
                                   <td width="30%">
                                       <font face="arial" size="4" color="#ffffff">
                                           Name
                                       </font>
                                   </td>
                                   <td width="70%">
                                    <font face="arial" size="4" color="#ffffff">
                                        <input type="text" size="40">
                                    </font>
                                    </td>
                               </tr>
                               <tr>
                                <td width="30%">
                                    <font face="arial" size="4" color="#ffffff">
                                        Email
                                    </font>
                                </td>
                                <td width="70%">
                                 <font face="arial" size="4" color="#ffffff">
                                     <input type="text" size="40">
                                 </font>
                                 </td>
                            </tr>
                            <tr>
                                <td width="30%">
                                    <font face="arial" size="4" color="#ffffff">
                                        Message
                                    </font>
                                </td>
                                <td width="70%">
                                 <font face="arial" size="4" color="#ffffff">
                                     <textarea rows="5" cols="42"></textarea>
                                 </font>
                                 </td>
                            </tr>
                            <tr>
                                <td width="30%">
                                   &nbsp;
                                </td>
                                <td width="70%">
                                    <button type="Submit">
                                        <font face="arial" size="4" color="#292929">
                                             Submit
                                        </font>
                                </button>
                                 </td>
                            </tr>
                           </table>
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Contact-->

    <!--Start Footer-->
    <table id="header" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                   
                    <tr>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-facebook-square" aria-hidden="true"></span>
                                Facebook
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-twitter-square" aria-hidden="true"></span>
                                Twitter
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-instagram" aria-hidden="true"></span>
                                Instagram
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-linkedin-square" aria-hidden="true"></span>
                                Linkedin
                            </font>
                            
                        </td>
                        <td rowspan="2">
                            <font face="arial" color="#ffffff" size="5">
                                <span class="fa fa-arrow-circle-up" aria-hidden="true"></span>
                             <a href="#header">
                                <font face="arial" color="#ffffff" size="5">
                                    Top
                                </font>
                                
                            </a>
                            </font>
                            
                        </td>
                    </tr>
                    <tr>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-youtube-square" aria-hidden="true"></span>
                                YouTube
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-rss-square" aria-hidden="true"></span>
                                Blog
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-envelope-o" aria-hidden="true"></span>
                                Email
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-globe" aria-hidden="true"></span>
                                Website
                            </font>
                            
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Footer-->
</body>
</html>